# Database Connection
DB_SERVER=localhost,1433
DB_NAME=TaskManagementSystem
DB_USER=sa
DB_PASSWORD=your_database_password_here

# JWT Settings
JWT_KEY=your_JWT_secret_key_here
JWT_ISSUER=TMSAPI
JWT_AUDIENCE=TMSWebClient

# Admin User for Seeding
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password_here
ADMIN_DISPLAYNAME=Admin